# Ocen_View_Resort_Reservation_System

./: .gitignore  README.md  pom.xml
docs/sql/: schema_v1_0.sql
src/main/java/com/oceanview/ovrs/controllers/: HealthCheckServlet.java  LoginServlet.java
src/main/java/com/oceanview/ovrs/dao/: UserDAO.java
src/main/java/com/oceanview/ovrs/util/: DBConnection.java
src/main/webapp/: help.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.js
